### 律位
所有法术都属于以下律位之一。只要施法职业为你提供的SPR到达列出的级别，你就可以通过【施法】特性准备对应律位的法术。 \
对于能够施展并准备法术的非施法职业，则以其职业等级决定能否准备特定律位的法术。

| 律位  | 对应环阶 |  SPR  |
| :---: | :------: | :---: |
| 尘律  |   1~2    |   1   |
| 开律  |   3~5    |   5   |
| 典律  |   6~8    |  11   |
| 根律  |   9~10   |  17   |


##### 火焰刀
*一环 塑能（奥术、原能）* \
**施法时间**：附赠动作 \
**施法距离**：自身 \
**法术成分**：V、S、M（一片漆树叶） \
**持续时间**：专注，至多10分钟 \
你在一只空手上召出一把火焰刀。当你放下刀刃时其将消失不见，你可以用一个附赠动作重新将其唤出。 \
火焰刀会提供2格的明亮光照以及额外2格的微光光照。你可以使用附赠动作缩小或还原火焰刀的光照范围。 \
火焰刀视为拥有「灵巧」词条的简易武器，基础造成［[环阶+1]D6］点挥砍或火焰伤害，无法提升伤害骰级别。 \
你可以通过【攻击】或【魔法】动作使用火焰刀发动攻击，并获得以下增益。
1. 你可以使用施法属性作为攻击属性。
2. 你可以使用SPR代替APR决定等级加值与全力攻击效果，此时该武器攻击同时视为法术攻击。

<**强化_2**>：火焰刀的基础伤害增加1D6。

##### 幽影刃
*一环 幻术（奥术、异能）* \
**施法时间**：附赠动作 \
**施法距离**：自身 \
**法术成分**：V、S \
**持续时间**：专注，至多10分钟 \
你将幽影交织成手中实体化的剑。当你放下或投掷出幽影刃时，它将在回合结束时消失不见，你可以用一个附赠动作重新将其唤出。 \
幽影刃视为拥有「灵巧，轻型，投掷 (射程 4/12)」词条的简易武器，基础造成［⌈环阶÷2⌉D8］点穿刺或心灵伤害，无法提升伤害骰级别。 \
你可以通过【攻击】或【魔法】动作使用幽影刃发动攻击，并获得以下增益。
1. 你可以使用施法属性作为攻击属性。
2. 你可以使用SPR代替APR决定等级加值与全力攻击效果，此时该武器攻击同时视为法术攻击。
3. 攻击身处微光・黑暗中的生物时，你进行的攻击检定具有优势。

<**强化_1**>：幽影刃的基础伤害增加1D8。

##### 聚能成刃
*一环 塑能（奥术、神术、异能、原能）* \
**施法时间**：附赠动作 \
**施法距离**：自身 \
**法术成分**：V、S \
**持续时间**：专注，至多10分钟 \
你将魔力锻造为剑刃，在空手上创造1把灭除之刃。你的回合结束时，如果灭除之刃不在你的手中则会溃散，你可以用附赠动作重新将其唤出。 \
灭除之刃视为你拥有熟练的军用近战武器，整体形状和构造可以由你选择。 \
施展本法术时，从以下选择1项作为灭除之刃的基本数据。随后再选择1种力场之外的伤害类型，作为灭除之刃的基础伤害类型。
- **Ⅰ型**：拥有「灵巧，轻型，投掷 (射程 6/24)」词条，基础造成1D6点伤害。
- **Ⅱ型**：拥有「灵巧，投掷 (射程 4/12)」词条，基础造成2D4点伤害。
- **Ⅲ型**：拥有「双手，触及」词条，基础造成2D6点伤害。

你可以通过【攻击】或【魔法】动作以灭除之刃发动攻击，并获得以下增益。
1. 你可以使用施法属性作为攻击属性。
2. 你可以使用SPR代替APR决定等级加值与全力攻击效果，此时该武器攻击同时视为法术攻击。
3. 每有2环，灭除之刃的伤害骰级别便会获得2点增强加值。

**升环施法**：
- **2环**：施展本法术时，你可以从以下效果中选择1项激活。
  + **灼热**：伤害骰级别获得的增强加值增加2点。<**强化_2**>：再增加2点。 \
    此外，灭除之刃会提供2格的明亮光照以及额外2格的微光光照。你可以使用附赠动作缩小或还原灭除之刃的光照范围。
  + **逐影**：以灭除之刃攻击身处微光・黑暗中的生物时，你进行的攻击检定具有优势。
  + **殷红**：每回合1次，你以灭除之刃发动的攻击命中时，可以迫使目标进行1次意志豁免，失败则在接下来的1轮内对你陷入恐慌状态。 \
    此外，当灭除之刃溃散时，你可以迫使源自其1格光环区域内的生物进行1次反射豁免，失败则受到其基础伤害的一半。
- **3环**：施展本法术时，你可以同时创造2把灭除之刃，并分别决定每把灭除之刃的数据。这些灭除之刃会造成比实际低2环的伤害。

